Check.xaml

<Page x:Class="SerpCollPoj.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerpCollPoj"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"

         FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="380"
      Title="Check" Width="800" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="258*"/>
        </Grid.RowDefinitions>



        <Button x:Name="b1" Content="ШАБЛОН С ДАТАМИ" ToolTip="Создает ведомости для годового выставлените двоечек" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="1" Click="Button_Click"  Grid.Column="1" Margin="0,1,5,1"/>


        <Button x:Name="b2" Content="ОБЪЕДИНЕНИЕ ФАЙЛОВ" ToolTip="Объединяет все загруженные файлы в несколько листов" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="3" Click="Button_Click1" Grid.Column="1" Margin="0,0,5,0"/>
        <Button x:Name="b3" Content="ГОД ПРЕПОДОВАТЕЛЬ 2" ToolTip="На основе ведомостей с 2 создает ведомость на каждого преподавателя" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="5" Click="Button_Click2" Grid.Column="1" Margin="0,0,5,0"/>
        <Button x:Name="b3_Copy" Content="ПО ВЛАДКАМ" ToolTip="На основе ведомостей с 2 создает ведомость на каждого преподавателя" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="7" Click="Button_Click21" Grid.Column="1" Margin="0,0,5,226"/>
        <Button x:Name="b3_Copy1" Content="ТАРИФИКАЦИЯ" ToolTip="На основе ведомостей с 2 создает ведомость на каждого преподавателя" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="7" Click="Button_Click22" Grid.Column="1" Margin="0,37,5,189"/>
        <Button x:Name="b3_Copy2" Content="ТАРИФ С ИНДЕКСОМ" ToolTip="На основе ведомостей с 2 создает ведомость на каждого преподавателя" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="7" Click="Button_Click23" Grid.Column="1" Margin="0,74,5,152"/>
        <Button x:Name="b3_Copy3" Content="СЕМ\ГОД ЧАСЫ" ToolTip="На основе ведомостей с 2 создает ведомость на каждого преподавателя" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="7" Click="Button_Click24" Grid.Column="1" Margin="0,111,5,115"/>
        <Button x:Name="b3_Copy4" Content="ДЗ и ЭК" ToolTip="На основе ведомостей с 2 создает ведомость на каждого преподавателя" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Style="{StaticResource MaterialDesignRaisedButton}"  Cursor="Hand"  Grid.Row="7" Click="Button_Click25" Grid.Column="1" Margin="0,148,5,78"/>
    </Grid>
</Page>
