MainPage.xaml

<Page x:Class="SerpCollPoj.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerpCollPoj"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:ColorZone
  Padding="16"
  Mode ="PrimaryMid"  Height="70" Grid.ColumnSpan="2" materialDesign:ElevationAssist.Elevation="Dp16" VerticalAlignment="Center">
            <DockPanel>
                <Button
      DockPanel.Dock="Right"
      Content="X" Click="Button_Click">
                    
                </Button>
                <StackPanel
              Orientation="Horizontal">
                    <ToggleButton  materialDesign:ElevationAssist.Elevation="Dp16"
              Style="{StaticResource MaterialDesignHamburgerToggleButton}" Unchecked="ToggleButton_UnChecked" Checked="ToggleButton_Checked" />
                    <TextBlock
              Margin="16,0,0,0"
              VerticalAlignment="Center"
               Text="SerpColl" />
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Frame x:Name="workframe" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Frame x:Name="CheckFrame" Margin="0,2,0,0" Grid.Row="1"/>
        


        <!--<Frame x:Name="mainframe" Navigated="mainframe_Navigated"></Frame>-->
    </Grid>

</Page>
