Year.xaml

<Page x:Class="SerpCollPoj.Year"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerpCollPoj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Year">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation ="Vertical" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom"  Grid.Row="0" >
            <TextBlock  TextWrapping="Wrap" ><Run Language="ru-ru" Text="Введите год"/></TextBlock>
            <TextBox x:Name="year" Width="123" TextChanged="year_TextChanged" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"/>

        </StackPanel>

        <TextBlock x:Name="tbye"  TextWrapping="Wrap" HorizontalAlignment="Left" Margin="152,0,0,11" VerticalAlignment="Bottom" Width="86"  />


        <Button     IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Content="Создать" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Height="53" Width="164" Click="Button_Click" Margin="10" Grid.Row="1"/>
        <StackPanel VerticalAlignment="Top"  Height="40" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" Grid.Row="1" >
            <Button x:Name="bt22" Width="193" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Cl1ick22" Content="Обзор" Height="36" Cursor="Hand"/>
            <TextBlock x:Name="bts2" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="20"><Run Language="ru-ru" Text="  "/><Run Text="Путь к готовому файлу"/></TextBlock>
        </StackPanel>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="20"  Grid.Row="1" VerticalAlignment="Bottom" Width="250" Margin="20"/>
    </Grid>
</Page>
