YearEx5.xaml

<Page x:Class="SerpCollPoj.YearEx5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerpCollPoj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="YearEx5">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,20,19" Height="40" Orientation="Horizontal" >
            <Button x:Name="bt1" Width="200" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Cl1ick" Content="Обзор"/>
            <TextBlock x:Name="bts" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="20" Text="  Список студентов"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,20,73" Height="40" Orientation="Horizontal" >
            <Button x:Name="bt11" Width="200" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Content="Обзор"/>
            <TextBlock x:Name="bts1" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="20"><Run Language="ru-ru" Text="  "/><Run Text="Годовая ведомость"/></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="10,50,20,0" Height="40" Grid.Row="1" Orientation="Horizontal"/>
        <Button x:Name="Inputted" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="60" Width="300" Margin="0,0,20,20" FontSize="30" Click="Inputted_Click" Content="Создать ведомость"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,20,155" Height="40" Orientation="Horizontal" Grid.Row="1" >
            <Button x:Name="bt22" Width="200" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Cl1ick22" Content="Обзор"/>
            <TextBlock x:Name="bts2" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="20"><Run Language="ru-ru" Text="  "/><Run Text="Путь к готовому файлу"/></TextBlock>
        </StackPanel>

    </Grid>
</Page>
