YearTeacher.xaml

<Page x:Class="SerpCollPoj.YearTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerpCollPoj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue"
      Title="YearTeacher">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"></RowDefinition>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="108*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Height="40" Orientation="Horizontal"  Grid.Row="4"  >


            <Button x:Name="bt1" Width="202" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click2" Height="39">Обзор</Button>
            <TextBlock x:Name="bts" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="20" Width="380"><Run Text="  Выбрать файлы "/><Run Language="ru-ru" Text="с преподавателями"/></TextBlock>
        </StackPanel>
        <Button x:Name="Inputted" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="60" Width="300" Margin="0,0,20,20" FontSize="30" Click="Inputted_Click" Content="Создать ведомость"/>
        <StackPanel VerticalAlignment="Center" Margin="10,0,0,0" Height="40" Orientation="Horizontal"  Grid.Row="2"  >


            <Button x:Name="bt2" Width="202" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Height="39" Content="Обзор"/>
            <TextBlock x:Name="bts1" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="20" Width="316"><Run Text="  Выбрать файлы c"/><Run Language="ru-ru" Text=" группами"/></TextBlock>
        </StackPanel>
        <ProgressBar x:Name="pb" HorizontalAlignment="Left" Height="24" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="276"/>

    </Grid>
</Page>
