YearEx2.xaml

<Page x:Class="SerpCollPoj.YearEx2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SerpCollPoj"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="YearEx2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Bottom" Margin="10,0,20,205" Height="40" Orientation="Horizontal" Grid.RowSpan="2" >


            <Button x:Name="bt1" Width="200" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click">Обзор</Button>
            <TextBlock x:Name="bts" VerticalAlignment="Center" Margin="0 0 0 0" FontSize="20"><Run Text="Выбрать файлы "/><Run Text="под "/><Run Text="за"/><Run Text="п"/><Run Text="олнени"/><Run Text="е"/></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" Margin="10,50,20,0" Height="40" Grid.Row="1" Orientation="Horizontal"/>
        <Button x:Name="Inputted" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="60" Width="300" Margin="0,0,20,20" FontSize="30" Click="Inputted_Click" Content="Создать ведомость"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="302,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Степень заполнения"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="Persent" TextAlignment="Center" HorizontalAlignment="Left" FontSize="40" Margin="160,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="118" Width="480" Text="Происходит считывание данных"/>
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="path" HorizontalAlignment="Left" Margin="10,72,0,0" Grid.Row="1"  TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="470" TextChanged="path_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Text="Путь к готовому файлу "/>
        <StackPanel VerticalAlignment="Top" Margin="10,90,20,0" Height="40" Grid.Row="1" Orientation="Horizontal"/>
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="YearLS" HorizontalAlignment="Left"   Margin="10,112,0,0" Grid.Row="1" TextWrapping="Wrap" Text="2022 - 2023" VerticalAlignment="Top" Width="120" TextChanged="path_Copy_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,96,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Года ведомости"/><Run Text=" "/></TextBlock>
        <StackPanel VerticalAlignment="Top" Margin="10,129,20,0" Height="40" Grid.Row="1" Orientation="Horizontal"/>
        <TextBox Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" x:Name="YearLS_Copy" HorizontalAlignment="Left"   Margin="10,151,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="path_Copy_TextChanged" Text="Vedomost"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Имя файла"/><Run Text=" "/></TextBlock>

    </Grid>
</Page>
